[DEFAULT]
# Set to `True` to prioritize the TELEGRAM_BOT_TOKEN environment variable over bot_token.txt
# Set to `False` to prioritize bot_token.txt over the TELEGRAM_BOT_TOKEN environment variable
PreferEnvForBotToken = False