[DEFAULT]
# Prefer environment variable over `bot_token.txt` (true/false)
# Set to True to prefer the environment variable over the token file.
preferenvforbottoken = True
# Set to True to allow falling back to the alternative token source if the preferred one fails.
AllowBotTokenFallback = True

[GeneralSettings]
# Restart on connection failure
restartonconnectionfailure = True
# Allow sites outside of YouTube (= all urls supported by `yt-dlp`)
allowallsites = True

[UpdateSettings]
# Check for `yt-dlp` updates on startup 
# (note: `yt-dlp` is usually recommended to be kept up to date)
CheckForYTDLPUpdates = True
UpdateCommand = pip install -U yt-dlp

[TranscriptionSettings]
# Include the text header (video info, transcription info) in `.txt`
includeheaderintranscription = True
# Keep generated audio files (true = yes, false = delete after transcription)
keepaudiofiles = False
# Send the transcriptions as file(s) (.srt, .vtt, .txt)
sendasfiles = True
# Send the transcriptions as message(s) in Telegram
sendasmessages = True

[WhisperSettings]
# set the default model and settings to use on startup
model = turbo
autodetect = True
defaultlanguage = auto
supportedlanguages = auto, af, am, ar, as, az, ba, be, bg, bn, bo, br, bs, ca, cs, cy, da, de, el, en, es, et, eu, fa, fi, fo, fr, gl, gu, ha, haw, he, hi, hr, ht, hu, hy, id, is, it, ja, jw, ka, kk, km, kn, ko, la, lb, ln, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, ne, nl, nn, no, oc, pa, pl, ps, pt, ro, ru, sa, sd, si, sk, sl, sn, so, sq, sr, su, sv, sw, ta, te, tg, th, tk, tl, tr, tt, uk, ur, uz, vi, yi, yo, yue, zh, Afrikaans, Albanian, Amharic, Arabic, Armenian, Assamese, Azerbaijani, Bashkir, Basque, Belarusian, Bengali, Bosnian, Breton, Bulgarian, Burmese, Cantonese, Castilian, Catalan, Chinese, Croatian, Czech, Danish, Dutch, English, Estonian, Faroese, Finnish, Flemish, French, Galician, Georgian, German, Greek, Gujarati, Haitian, Haitian Creole, Hausa, Hawaiian, Hebrew, Hindi, Hungarian, Icelandic, Indonesian, Italian, Japanese, Javanese, Kannada

[ModelSettings]
validmodels = tiny.en, tiny, base.en, base, small.en, small, medium.en, medium, large-v3, turbo

[LoggingSettings]
updateintervalseconds = 10

[AudioSettings]
allowvoicemessages = True
allowaudiofiles = True

[AllowedFileFormats]
allowed_formats = mp3, wav, m4a, aac, flac, ogg, wma, aiff
# can also be i.e.: mp4, mkv, avi, mov, webm, flv, etc ...

[NotificationSettings]
# Send a message upon process completion
sendcompletionmessage = True
completionmessage = Transcription complete. Have a nice day!

[RateLimitSettings]
# Cooldowns & maximum requests per minute per user
cooldown_seconds = 10
max_requests_per_minute = 5

[YTDLPSettings]
use_cookies = False
cookies_file = config/cookies.txt