[DEFAULT]
# Set to `True` to prioritize the TELEGRAM_BOT_TOKEN environment variable over bot_token.txt
# Set to `False` to prioritize bot_token.txt over the TELEGRAM_BOT_TOKEN environment variable
PreferEnvForBotToken = False

[GeneralSettings]
# Allow transcribing from all sites (= `True`) or only from YouTube (= `False`)
AllowAllSites = True

[TranscriptionSettings]
# Include video details in the header of the `.txt` version of the transcription
IncludeHeaderInTranscription = True

# Option to keep audio files after processing. Set to False to delete them.
KeepAudioFiles = False

[WhisperSettings]
# Default Whisper local model type to use
Model = medium
# Model = large-v3